<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner android:id="@+id/serach_sp_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/categorystr"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:entries="@array/categoryItem"/>
    
    <Spinner android:id="@+id/serach_sp_make"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/makestr"
        android:spinnerMode="dialog"
        android:layout_below="@id/serach_sp_category"
        android:entries="@array/categoryItem"
        android:layout_marginTop="10dp"/>
    
    <Spinner android:id="@+id/serach_sp_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/makestr"
        android:spinnerMode="dialog"
        android:layout_below="@id/serach_sp_make"
        android:entries="@array/categoryItem"
        android:layout_marginTop="10dp"/>
    

</RelativeLayout>
